# Project

In [1]:
from copy import deepcopy as copy

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
from mpl_toolkits.mplot3d import Axes3D

%matplotlib inline

In [50]:
import os


# df =pd.read_csv('Stocks/a.us.txt')
# df.shape
# display(df)
for filename in os.listdir('Stocks'):
    if filename.endswith(".txt"):
        print(os.path.join('Stocks', filename))
        df =pd.read_csv(os.path.join('Stocks', filename))
        df.shape
        df=df.dropna()
        display(df)
        break
    else:
        continue

Stocks/wll.us.txt

            Date   Open   High      Low  Close    Volume  OpenInt
0     2005-02-25  81.28  83.48  80.9200  83.40    182900        0
1     2005-02-28  85.52  87.60  82.7200  84.60    189000        0
2     2005-03-01  84.00  84.48  77.2000  80.00    458750        0
3     2005-03-02  79.80  82.60  79.8000  81.56    193550        0
4     2005-03-03  83.00  88.20  82.9200  86.92    253450        0
...          ...    ...    ...      ...    ...       ...      ...
3196  2017-11-06  26.48  28.58  26.3200  28.32   8823853        0
3197  2017-11-07  28.24  28.32  27.6660  28.00   5463555        0
3198  2017-11-08  27.76  28.00  26.2800  26.44   6682284        0
3199  2017-11-09  25.40  28.17  25.4000  27.90  10925337        0
3200  2017-11-10  27.90  28.21  25.3535  25.74  10784209        0

[3201 rows x 7 columns]

In [52]:
df_cboe=  pd.read_csv('cboe.csv')
display(df_cboe)

            Date  VIX Open  VIX High  VIX Low  VIX Close
0       1/2/2004     17.96     18.68    17.54      18.22
1       1/5/2004     18.45     18.49    17.44      17.49
2       1/6/2004     17.66     17.67    16.19      16.73
3       1/7/2004     16.72     16.75    15.50      15.50
4       1/8/2004     15.42     15.68    15.32      15.61
...          ...       ...       ...      ...        ...
3532  01/12/2018      9.74     10.31     9.54      10.16
3533  01/16/2018     10.42     12.41    10.40      11.66
3534  01/17/2018     11.35     12.81    11.18      11.91
3535  01/18/2018     12.01     12.40    11.62      12.22
3536  01/19/2018     12.30     12.33    11.18      11.27

[3537 rows x 5 columns]

In [53]:
import datetime


df_cboe['Date']=df_cboe['Date'].apply(lambda x: datetime.datetime.strptime(x, "%m/%d/%Y").strftime("%Y-%m-%d"))
df_cboe=df_cboe.dropna()
display(df_cboe)

            Date  VIX Open  VIX High  VIX Low  VIX Close
0     2004-01-02     17.96     18.68    17.54      18.22
1     2004-01-05     18.45     18.49    17.44      17.49
2     2004-01-06     17.66     17.67    16.19      16.73
3     2004-01-07     16.72     16.75    15.50      15.50
4     2004-01-08     15.42     15.68    15.32      15.61
...          ...       ...       ...      ...        ...
3532  2018-01-12      9.74     10.31     9.54      10.16
3533  2018-01-16     10.42     12.41    10.40      11.66
3534  2018-01-17     11.35     12.81    11.18      11.91
3535  2018-01-18     12.01     12.40    11.62      12.22
3536  2018-01-19     12.30     12.33    11.18      11.27

[3537 rows x 5 columns]

In [54]:
df_all = pd.merge(df, df_cboe, how='inner')

In [55]:
display(df_all)

,Date,Open,High,Low,Close,Volume,OpenInt,VIX Open,VIX High,VIX Low,VIX Close
0,2005-02-25,81.28,83.48,80.9200,83.40,182900,0,11.75,11.78,10.92,11.49
1,2005-02-28,85.52,87.60,82.7200,84.60,189000,0,11.89,12.50,11.73,12.08
2,2005-03-01,84.00,84.48,77.2000,80.00,458750,0,11.95,12.10,11.66,12.04
3,2005-03-02,79.80,82.60,79.8000,81.56,193550,0,12.88,12.91,12.20,12.50
4,2005-03-03,83.00,88.20,82.9200,86.92,253450,0,12.28,13.07,12.23,12.93
...,...,...,...,...,...,...,...,...,...,...,...
3196,2017-11-06,26.48,28.58,26.3200,28.32,8823853,0,9.63,9.74,9.38,9.40
3197,2017-11-07,28.24,28.32,27.6660,28.00,5463555,0,9.31,10.31,9.29,9.89
3198,2017-11-08,27.76,28.00,26.2800,26.44,6682284,0,9.79,10.27,9.50,9.78
3199,2017-11-09,25.40,28.17,25.4000,27.90,10925337,0,9.94,12.19,9.79,10.50
3200,2017-11-10,27.90,28.21,25.3535,25.74,10784209,0,10.78,11.58,10.50,11.29

In [46]:
df_all=df_all.dropna()
display(df_all)

,Date,Open,High,Low,Close,Volume,OpenInt,VIX Open,VIX High,VIX Low,VIX Close
0,2016-11-18,9.84,9.98,9.75,9.95,4331301.0,0.0,13.56,13.74,12.85,12.85
1,2016-11-21,9.95,9.98,9.76,9.88,177500.0,0.0,13.27,13.44,12.16,12.42
2,2016-11-22,9.85,9.97,9.85,9.91,222760.0,0.0,12.26,12.83,12.20,12.41
3,2016-11-23,9.91,9.91,9.86,9.86,44800.0,0.0,12.34,13.01,12.19,12.43
4,2016-11-25,9.99,9.99,9.90,9.90,21758.0,0.0,12.52,12.74,12.31,12.34
...,...,...,...,...,...,...,...,...,...,...,...
107,2017-09-18,10.08,10.08,10.08,10.08,700.0,0.0,10.18,10.42,9.88,10.15
108,2017-09-20,10.07,10.07,10.04,10.04,230800.0,0.0,10.04,10.67,9.67,9.78
109,2017-09-21,10.00,10.10,10.00,10.05,83640.0,0.0,9.74,10.21,9.54,9.67
110,2017-10-25,10.05,10.05,10.05,10.05,1000.0,0.0,11.34,13.20,10.99,11.23
111,2017-11-08,10.05,10.05,10.05,10.05,2000.0,0.0,9.79,10.27,9.50,9.78